.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1; 
  }

  .modal-container {
    background-color: var(--White);
    width: 800px;
    min-height: 400px;
    max-height: 75vh;
    display: flex;
    padding: 24px 24px 32px 24px;
    flex-direction: column;
    gap: 32px;
    border-radius: 16px;
    border-radius: 16px;
    border: 1px solid var(--Iron-200);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
  }

  .modal-header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    height: 40px;
  }

  .modal-header-section > div.left-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }

  .action-button-group {
    display: flex;
    flex-direction: row;
    gap: 4px;
  }

  .modal-close-button { 
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .line {
    height: 32px;
  }

  .icon-button:hover {
    border-radius: 40px;
    background-color: var(--Iron-50);
  }


  .modal-body-container {
    overflow: auto;
  }
  
  .application-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    padding-bottom: 32px;
  }

  .line-break {
    border-top: solid 1px var(--Iron-200);
    padding-bottom: 32px
  }

  