@import 'style.css';

body {
    background-color: var(--Magnolia-50);
    margin: 0px;

    font-family: 'Manrope';
    font-weight: 400;
}

.top-nav-container {
    position: fixed;
    width: 100vw;
    padding: 20px 24px;
    box-sizing: border-box;
}

.global-layout {
    position: fixed;
    top: 64px;
    width: 100vw;
    height: calc(100vh - 64px);
    display: grid;
    grid-template-columns: 288px auto;
    box-sizing: border-box;
}

.leftsidebar-container {
    grid-column: 1 / 2;
    display: flex;
    /* height: calc(100vh - 64px); */
    padding: 24px;
    box-sizing: border-box;
}

.page-container {
    grid-column: 2 / 3;
    background-color: var(--White);
    border-radius: 16px;
    border: 1px solid var(--Iron-50);
    padding: 32px;
    margin: 0px 24px 24px 0px 
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.button-group {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}